<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
  
    }

    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
      background-color: rgba(128, 128, 128, 0.378);
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      text-decoration: underline;
      color: black;
    }
    a:active{
      color: blue;
    }

    .especial::before{
      content: '⋙';
      color: brown;
    }

    .especial::after{
      content: '⋘';
      font-weight: normal;
      color: brown;
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://github.com/Micaels18" target="_blank" rel="external">GitHub</a></li>
    <li><a href="https://www.youtube.com/@micaelsaciloto8888" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site Curso em video</a></li>
  </ul>
</body>
</html>