<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes externas</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Orbitron:wght@400..900&display=swap');

    body{
      font-family: "Orbitron", sans-serif;
      font-optical-sizing: auto;
      font-weight: 1em;
      font-style: normal;
      text-decoration: double;
    }

    h1{
      font-family: "Ancizar Serif", serif;;
      font-size: 2em;

    }
  </style>
</head>
<body>
  <h1>Trabalhando com fonte externas</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vitae eum sit aut enim, veritatis nesciunt unde quo aliquid. Facere cupiditate pariatur praesentium ipsam esse commodi expedita officiis numquam harum.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quaerat sint illum ab ipsum odio magni, aut nam vero facilis id consequuntur quas hic modi sequi obcaecati quos. Aperiam, soluta?</p>
</body>
</html>